<html>
<head>
  <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
  <meta charset="UTF-8">
  <title>week0</title>
  <style>

  	@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

  	*{font-family: sans-serif;}

  	.nh_big{
  		font-size: 100px;
  		font-weight: bold;
  		line-height:100px;
  		text-align: center;
  	}
  	.nh_name{
  		position:fixed; 
  		color:#ff00ff;
  		background-color: blueviolet;
  	}
  	.nh_long{
  		line-height:120px; 
  		margin-top: -40px;
  	}
  	a{
  		color:#000;
  	}
  	a.visited{
		color:#000;
	}

  	@media (max-width: 600px) {
	  .nh_name{
		font-size: 50px !important;
		line-height:50px !important;
	  }
	  .nh_big{
		font-size: 75px;
		line-height:75px;
	  }
	  .nh_long{
  		line-height:90px; 
  		margin-top: -3px;
  	  }

	}

	html[data-platform='Win64']
		*{font-family: 'Noto Sans KR', sans-serif;}
  	</style>
</head>
<body style="height:900px; overflow-x:hidden; overflow-y: scroll; ">
	<p class = "nh_big" style="margin-top: 50px;">week0<br><a href="http://www.mini-virtuality.com/slides/workshop0-0-main.html#/">Face tracking</a><br>092916</p>
	<p class = "nh_big nh_long"><a href="https://github.com/auduno/clmtrackr">clmtrkr</a>를 활용해서<br> 각자의 인터랙티브 마스크를<br> 만들어본다.</p>
	<a href="https://www.mini-virtuality.com/snapchat/index.html"><span class="nh_big nh_name" style="top:0px; left:70px;">김나희</span></a>
	<a href="#"><span class="nh_big nh_name" style="top:200px; left:70px;">이가경</span></a>
	<a href="#"><span class="nh_big nh_name" style="top:300px; right:70px;">성은지</span></a>
	<a href="#"><span class="nh_big nh_name" style="top:100px; right:70px;">박재현</span></a>


</body>
</html>