<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <title>NAHEE KIM PORTFOLIO</title>
  <style>.button{
      border:none; 
      background:rgba(0,0,0,0.5); 
      color:white; 
      font-weight: bold;
      font-size: 13px; 
      float:right;
    }
    .pf_title{
    	font-size: 75px;
    	color:transparent;
    	-webkit-text-stroke: 1px rgba(0,0,0,0.5);
      /* Safari */
      -webkit-transform: rotate(-90deg);
      /* Firefox */
      -moz-transform: rotate(-90deg);
      /* IE */
      -ms-transform: rotate(-90deg);
      /* Opera */
      -o-transform: rotate(-90deg);
    }
    h1{
    	font-family: 'Perpetua',serif;
    	font-size:2em;
    }
        /* unvisited link */
	a:link {
	    color: #000000;
	    text-decoration: underline;
	}

	/* visited link */
	a:visited {
	    color: #000000;
	}
	a:hover {
	    color: #000000;
	    text-decoration: none;
	}

	        /* unvisited link */
	#cv_link:link {
	    color: #fff;
	    background: #000;
	    text-decoration: none;
	}

	/* visited link */
	#cv_link:visited {
	    color: #fff;
	}
	#cv_link:hover {
	    color: #000 !important;
	    background: #fff !important;
	}
    </style>
</head>
<body style="margin:0;text-align:center;">
	<!--<div style="margin:0px auto;width:200px;height:auto;border:10px solid #0000ff;border-radius:20px;margin-top:45px;background:white">
		<a href="http://iwillseoulyou.kr" target="_blank"><img src="iwillseoulyou/favicon-32.png" style="width:100%"/></a><br>
	</div>
	<div style="margin:0px auto;width:200px;height:auto;border:10px solid #0000ff;border-radius:20px;margin-top:45px;background:white">
		<a href="#" target="_blank"><img src="movementhaiku/mh.png" style="width:100%"/></a>
	</div>-->
	

	<div class="row">
		<br><br>
		<p style="margin-top:30px;font-size:48px;font-weight:bold;font-family: 'Perpetua',serif;">MINI-VIRTUALITY PORTFOLIO</p>
		<br><br>
		<a href="2pagesCV.pdf" style="position:fixed; bottom:20px; right:20px;" id="cv_link"><p style="font-family:'Perpetua',serif;font-size:3em;margin:0;">CV</p></a>
		<div class="col-sm-2">
			<h2 class="pf_title" >Personal<br>projects</h2>
		</div>
		<div class="col-sm-4">
			<div style="margin:0px auto;margin-top:50px;text-align:middle;">
				
				<a href="iwillseoulyou/index.html"><h1>1. iwillseoulyou.kr</h1></a>
				<a href="prismy/index.html"><h1>2. Prismy</h1></a>
				<a href="boobblobs/index.html"><h1>3. boobblobs.com</h1></a>
				<a href="workshop0/index.html"><h1>4. workshop0</h1></a>
				<a href="movementpoem/index.html"><h1>5. MOVEMENT POEM</h1></a><BR>
				
			</div>
		</div>
		<div class="col-sm-4">
			<div style="margin:0px auto;margin-top:50px;text-align:middle;">
				
				<a href="http://butadonkatsu.com" target="_blank"><h1>1. Urban retail - Buta homepage</h1></a><br>
				<a href="#" target="_blank"><h1>2. ULOOP - iOS application</h1></a><br>
			</div>
		</div>
		<div class="col-sm-2">
			<h2 class="pf_title" style="margin-top:70px;">Commercial<br>projects</h2>
		</div>
		
	</div>

	


<script type="text/javascript">
	function buttonFunc(btn){
		if(btn == 'video'){
			document.getElementById('teaser').style.display="none";
		}else if(btn == 'img'){
			document.getElementById('trace_img').style.display="none";
		}
		
	}
</script>
</body>
</html>